<!DOCTYPE html>
<html>
<head>
	<title>Console Game</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
</head>
<body>
	<section id="game-window">

		<div id="player1">
            <p>Player 1</p>
            <input placeholder="Pick from button 1 - 6" id="input1"></input>
            <div>
            <button id="player1-1">1</button>
            <button id="player1-2">2</button>
            <button id="player1-3">3</button>
            <button id="player1-4">4</button>
            <button id="player1-5">5</button>
            <button id="player1-6">6</button>
            </div>
            <ul id="myList">
                <li><img src="assets/images/heart.png"></li>
            </ul>
		</div>
        <div id="dice">
            <button id="myBtn">Roll the dice</button>
            <p id="p-dice"></p>
        </div>
    
		<div id="player2">
            <p>Player 2</p>
			<input placeholder="Pick from button 1 - 6" id="input2"></input>
            <div>
            <button id="player2-1">1</button>
            <button id="player2-2">2</button>
            <button id="player2-3">3</button>
            <button id="player2-4">4</button>
            <button id="player2-5">5</button>
            <button id="player2-6">6</button>
            </div>
            <ul id="myList2">
                <li><img src="assets/images/heart.png"></li>
            </ul>
		</div>
	</div>
    <h1 id="h1content"></h1>
</body>
<script src="assets/scripts/scripts.js"></script>
</html>